<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lolynub home</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>LolyLand(work in progress)</h1>
        <p>loly land is a portfolio and a place were i share with the world</p>
        <a href="games.html">games</a>
        <br>
        <br>
        <br>
        <a href="art.html">art</a>
        <br>
        <br>
        <br>
        <a href="music.html">music</a>
        <br>
        <br>
        <br>
        <a href="about.html">about</a>
        <br>
        <br>
        <br>
        <a href="saulgoodman.html">saulgoodman</a>
        <br>
        <img src="images/spawn.jpg" height = 200 width = 200>
        <br>
        <img src="images/neocities.png">
    </body>
</html>